<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="64dp"
    android:paddingBottom="64dp"
    tools:context="com.jfrantz.wakeupwell.AwakenScreen$PlaceholderFragment">

    <TextView
        android:text="Hello World"
        android:id="@+id/tv_awake_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="30"
        android:scrollbars="vertical" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_heater_off"
        android:text="Turn Off Heater"
        android:enabled="false"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
