<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context=".MainActivity$PlaceholderFragment">
    
    <TextView
        android:text="@string/no_alarms_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/hello_tv"/>
	<Button
	    android:text="Cancel Alarm"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:id="@+id/cancel_alarm"
	    android:onClick="alarmCancel"/>
    <TimePicker
        android:id="@+id/alarm_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/hello_tv">
    </TimePicker>
    <TextView 
        android:text="What do you want to do right when you wake up tomorrow?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/alarm_time"
        android:layout_marginTop="10dp"
        android:text="Set Alarm"
        android:id="@+id/button_setalarm"
        android:onClick="alarmSet"/>
</RelativeLayout>
